eth0      Link encap:Ethernet  HWaddr 02:4d:de:31:fb:6f  
          inet addr:172.31.22.254  Bcast:172.31.31.255  Mask:255.255.240.0
          inet6 addr: fe80::4d:deff:fe31:fb6f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:68939 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13628 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:98064838 (98.0 MB)  TX bytes:1300092 (1.3 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

